# selft-study

./: pom.xml
time-common/: pom.xml
time-core/: pom.xml
time-core/src/main/java/com/time/core/mybatis/: SQLStrategyForMybatis.java  SqlStrategyAutoConfiguration.java  SqlStrategyConfig.java
time-core/src/main/java/com/time/core/mybatis/strategy/: AppendLimitStrategy.java  ForceIndexStrategy.java  SQLStrategy.java
time-core/src/main/java/com/time/core/mybatis/verify/: AppendLimitVerifyHandle.java  ForceIndexVerifyHandle.java  VerifyHandle.java  VerifyHandleContext.java
time-spring-boot-starter/: pom.xml
time-spring-boot-starter-demo/: pom.xml
time-spring-boot-starter-demo/src/main/java/com/time/demo/: TimeSpringBootStarterDemoApplication.java
time-spring-boot-starter-demo/src/test/java/com/time/demo/: TimeSpringBootStarterDemoApplicationTests.java
time-spring-boot-starter/src/main/java/com/time/starter/mybatis/: SqlStrategyAutoConfigurationGenral.java
