<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>time-spring-boot-starter</module>
        <module>time-core</module>
        <module>time-common</module>
        <module>time-spring-boot-starter-demo</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.time</groupId>
    <artifactId>selft-study</artifactId>
    <version>0.0.1</version>
    <name>selft-study</name>
    <description>selft-study</description>
    <properties>
        <java.version>1.8</java.version>
        <slft.study.version>0.0.1</slft.study.version>
        <time.spring.boot.starter.version>0.0.1</time.spring.boot.starter.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatiis.version>3.5.6</mybatiis.version>
        <mybatis.spring.boot.autoconfigure.version>1.3.1</mybatis.spring.boot.autoconfigure.version>
        <spring.boot.configuration.processor.version>1.3.1</spring.boot.configuration.processor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${mybatis.spring.boot.autoconfigure.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatiis.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
