<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>selft-study</artifactId>
        <groupId>com.time</groupId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.time.demo</groupId>
    <artifactId>time-spring-boot-starter-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>time-spring-boot-starter-demo</name>
    <description>time-spring-boot-starter-demo</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.time.starter</groupId>
            <artifactId>time-spring-boot-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>



</project>
